# estimationcalibrationtrainer

./: Makefile  README.md  pom.xml
.circleci/: config.yml
cli/: pom.xml
cli/src/main/resources/: confidence_interval_questions.csv
cli/src/main/scala/com/fermi/calibration/: Main.scala
domain/: pom.xml
domain/src/func/scala/com/fermi/calibration/scenarios/: NewUserTakingATestSpec.scala
domain/src/main/scala/com/fermi/calibration/actions/: ScoreAnswersToQuestions.scala
domain/src/main/scala/com/fermi/calibration/models/: Answer.scala  CalibrationStatus.scala  NinetyPercentConfidenceIntervalRangeQuestion.scala  Question.scala  Quiz.scala  User.scala
domain/src/main/scala/com/fermi/calibration/repositories/: InMemoryQuizRepository.scala  QuizRepository.scala
